#
#Mon Jan 21 19:25:46 JST 2019
task-tag-projects-already-scanned=capsule,HelloJSP_,TestDB,Servers,login,RemoteSystemsTempFiles,iphone,sample,HelloJSP,person2,WebProj2,WebProj,person,iphone2,HelloServlet,TestProject01,human
